all:
  vars:
    # CHANGE ME
    ansible_user: root
    # CHANGE ME
    ansible_ssh_pass: root
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  hosts:
    vulnbox:
      # CHANGE ME
      ansible_host: 192.168.60.2
